{
  "name": "snake_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:compile": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-sicinski/snake_game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniel-sicinski/snake_game/issues"
  },
  "homepage": "https://github.com/daniel-sicinski/snake_game#readme",
  "devDependencies": {
    "concurrently": "^4.1.2"
  },
  "dependencies": {
    "@types/node": "^12.7.5"
  }
}
